<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AssetManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Assets">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AssetId" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ModelName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="DateOfPurchase" Type="datetime" Nullable="false" />
          <Property Name="WarrantyExpiryDate" Type="datetime" Nullable="false" />
          <Property Name="AssetTypeId" Type="int" Nullable="false" />
          <Property Name="SerialNo" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="AssetType">
          <Key>
            <PropertyRef Name="TypeId" />
          </Key>
          <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AssetTypeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Attribute">
          <Key>
            <PropertyRef Name="AttributeId" />
          </Key>
          <Property Name="AttributeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Attributes" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="AssetTypeId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="AttributeDetails">
          <Key>
            <PropertyRef Name="AttributeDetailsId" />
          </Key>
          <Property Name="AttributeDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AttributeId" Type="int" Nullable="false" />
          <Property Name="AttributeDetails" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="Invoice">
          <Key>
            <PropertyRef Name="InvoiceId" />
          </Key>
          <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VendorName" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Amount" Type="int" Nullable="false" />
          <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="InvoiceAssetMapper">
          <Key>
            <PropertyRef Name="InvoiceAssetMapperId" />
          </Key>
          <Property Name="InvoiceAssetMapperId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AssetId" Type="int" Nullable="false" />
          <Property Name="InvoiceId" Type="int" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Location">
          <Key>
            <PropertyRef Name="LocationId" />
          </Key>
          <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LocationName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="PurchaseRequest">
          <Key>
            <PropertyRef Name="PurchaseRequestId" />
          </Key>
          <Property Name="PurchaseRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AssetName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="ModelName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="VendorId" Type="int" Nullable="false" />
          <Property Name="Comments" Type="nvarchar" MaxLength="200" />
          <Property Name="RequestedDate" Type="datetime" Nullable="false" />
          <Property Name="IsApproved" Type="bit" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="RequestStatus">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StatusType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="UserRequestAssetMapper">
          <Key>
            <PropertyRef Name="RequestAssetMapperId" />
          </Key>
          <Property Name="RequestAssetMapperId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RequestId" Type="int" Nullable="false" />
          <Property Name="AssetId" Type="int" Nullable="false" />
          <Property Name="ProvidedDate" Type="datetime" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="UserRequests">
          <Key>
            <PropertyRef Name="RequestId" />
          </Key>
          <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="LocationId" Type="int" Nullable="false" />
          <Property Name="AssetType" Type="int" Nullable="false" />
          <Property Name="StatusId" Type="int" Nullable="false" />
          <Property Name="RequestedDate" Type="datetime" Nullable="false" />
          <Property Name="DueDate" Type="datetime" Nullable="false" />
          <Property Name="Description" Type="text" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="UserRoles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
          <Property Name="LocationId" Type="int" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="TeamName" Type="varchar" MaxLength="100" />
          <Property Name="ReportingPerson" Type="varchar" MaxLength="100" />
          <Property Name="AssetCount" Type="int" />
        </EntityType>
        <EntityType Name="VendorList">
          <Key>
            <PropertyRef Name="VendorId" />
          </Key>
          <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VendorName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK__Assets__AssetTyp__182C9B23">
          <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
          <End Role="Assets" Type="Self.Assets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AssetType">
              <PropertyRef Name="TypeId" />
            </Principal>
            <Dependent Role="Assets">
              <PropertyRef Name="AssetTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Attribute__Asset__35BCFE0A">
          <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
          <End Role="Attribute" Type="Self.Attribute" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AssetType">
              <PropertyRef Name="TypeId" />
            </Principal>
            <Dependent Role="Attribute">
              <PropertyRef Name="AssetTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Attribute__Attri__38996AB5">
          <End Role="Attribute" Type="Self.Attribute" Multiplicity="1" />
          <End Role="AttributeDetails" Type="Self.AttributeDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Attribute">
              <PropertyRef Name="AttributeId" />
            </Principal>
            <Dependent Role="AttributeDetails">
              <PropertyRef Name="AttributeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__InvoiceAs__Asset__2A4B4B5E">
          <End Role="Assets" Type="Self.Assets" Multiplicity="1" />
          <End Role="InvoiceAssetMapper" Type="Self.InvoiceAssetMapper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Assets">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InvoiceAssetMapper">
              <PropertyRef Name="AssetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__InvoiceAs__Invoi__2B3F6F97">
          <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
          <End Role="InvoiceAssetMapper" Type="Self.InvoiceAssetMapper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Invoice">
              <PropertyRef Name="InvoiceId" />
            </Principal>
            <Dependent Role="InvoiceAssetMapper">
              <PropertyRef Name="InvoiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PurchaseR__Vendo__300424B4">
          <End Role="VendorList" Type="Self.VendorList" Multiplicity="1" />
          <End Role="PurchaseRequest" Type="Self.PurchaseRequest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VendorList">
              <PropertyRef Name="VendorId" />
            </Principal>
            <Dependent Role="PurchaseRequest">
              <PropertyRef Name="VendorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__Asset__22AA2996">
          <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
          <End Role="UserRequests" Type="Self.UserRequests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AssetType">
              <PropertyRef Name="TypeId" />
            </Principal>
            <Dependent Role="UserRequests">
              <PropertyRef Name="AssetType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__Asset__276EDEB3">
          <End Role="Assets" Type="Self.Assets" Multiplicity="1" />
          <End Role="UserRequestAssetMapper" Type="Self.UserRequestAssetMapper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Assets">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRequestAssetMapper">
              <PropertyRef Name="AssetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__Locat__21B6055D">
          <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
          <End Role="UserRequests" Type="Self.UserRequests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRoles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="UserRequests">
              <PropertyRef Name="LocationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__Reque__267ABA7A">
          <End Role="UserRequests" Type="Self.UserRequests" Multiplicity="1" />
          <End Role="UserRequestAssetMapper" Type="Self.UserRequestAssetMapper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRequests">
              <PropertyRef Name="RequestId" />
            </Principal>
            <Dependent Role="UserRequestAssetMapper">
              <PropertyRef Name="RequestId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__Statu__239E4DCF">
          <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="1" />
          <End Role="UserRequests" Type="Self.UserRequests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RequestStatus">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="UserRequests">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__UserI__20C1E124">
          <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
          <End Role="UserRequests" Type="Self.UserRequests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRoles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="UserRequests">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Users__LocationI__1BFD2C07">
          <End Role="Location" Type="Self.Location" Multiplicity="1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Location">
              <PropertyRef Name="LocationId" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="LocationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Users__RoleId__1B0907CE">
          <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
          <End Role="Users" Type="Self.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRoles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AssetManagementModelStoreContainer">
          <EntitySet Name="Assets" EntityType="Self.Assets" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AssetType" EntityType="Self.AssetType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Attribute" EntityType="Self.Attribute" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AttributeDetails" EntityType="Self.AttributeDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InvoiceAssetMapper" EntityType="Self.InvoiceAssetMapper" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PurchaseRequest" EntityType="Self.PurchaseRequest" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RequestStatus" EntityType="Self.RequestStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserRequestAssetMapper" EntityType="Self.UserRequestAssetMapper" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserRequests" EntityType="Self.UserRequests" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VendorList" EntityType="Self.VendorList" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Assets__AssetTyp__182C9B23" Association="Self.FK__Assets__AssetTyp__182C9B23">
            <End Role="AssetType" EntitySet="AssetType" />
            <End Role="Assets" EntitySet="Assets" />
          </AssociationSet>
          <AssociationSet Name="FK__Attribute__Asset__35BCFE0A" Association="Self.FK__Attribute__Asset__35BCFE0A">
            <End Role="AssetType" EntitySet="AssetType" />
            <End Role="Attribute" EntitySet="Attribute" />
          </AssociationSet>
          <AssociationSet Name="FK__Attribute__Attri__38996AB5" Association="Self.FK__Attribute__Attri__38996AB5">
            <End Role="Attribute" EntitySet="Attribute" />
            <End Role="AttributeDetails" EntitySet="AttributeDetails" />
          </AssociationSet>
          <AssociationSet Name="FK__InvoiceAs__Asset__2A4B4B5E" Association="Self.FK__InvoiceAs__Asset__2A4B4B5E">
            <End Role="Assets" EntitySet="Assets" />
            <End Role="InvoiceAssetMapper" EntitySet="InvoiceAssetMapper" />
          </AssociationSet>
          <AssociationSet Name="FK__InvoiceAs__Invoi__2B3F6F97" Association="Self.FK__InvoiceAs__Invoi__2B3F6F97">
            <End Role="Invoice" EntitySet="Invoice" />
            <End Role="InvoiceAssetMapper" EntitySet="InvoiceAssetMapper" />
          </AssociationSet>
          <AssociationSet Name="FK__PurchaseR__Vendo__300424B4" Association="Self.FK__PurchaseR__Vendo__300424B4">
            <End Role="VendorList" EntitySet="VendorList" />
            <End Role="PurchaseRequest" EntitySet="PurchaseRequest" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__Asset__22AA2996" Association="Self.FK__UserReque__Asset__22AA2996">
            <End Role="AssetType" EntitySet="AssetType" />
            <End Role="UserRequests" EntitySet="UserRequests" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__Asset__276EDEB3" Association="Self.FK__UserReque__Asset__276EDEB3">
            <End Role="Assets" EntitySet="Assets" />
            <End Role="UserRequestAssetMapper" EntitySet="UserRequestAssetMapper" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__Locat__21B6055D" Association="Self.FK__UserReque__Locat__21B6055D">
            <End Role="UserRoles" EntitySet="UserRoles" />
            <End Role="UserRequests" EntitySet="UserRequests" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__Reque__267ABA7A" Association="Self.FK__UserReque__Reque__267ABA7A">
            <End Role="UserRequests" EntitySet="UserRequests" />
            <End Role="UserRequestAssetMapper" EntitySet="UserRequestAssetMapper" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__Statu__239E4DCF" Association="Self.FK__UserReque__Statu__239E4DCF">
            <End Role="RequestStatus" EntitySet="RequestStatus" />
            <End Role="UserRequests" EntitySet="UserRequests" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__UserI__20C1E124" Association="Self.FK__UserReque__UserI__20C1E124">
            <End Role="UserRoles" EntitySet="UserRoles" />
            <End Role="UserRequests" EntitySet="UserRequests" />
          </AssociationSet>
          <AssociationSet Name="FK__Users__LocationI__1BFD2C07" Association="Self.FK__Users__LocationI__1BFD2C07">
            <End Role="Location" EntitySet="Location" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK__Users__RoleId__1B0907CE" Association="Self.FK__Users__RoleId__1B0907CE">
            <End Role="UserRoles" EntitySet="UserRoles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AssetManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Asset">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AssetId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ModelName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DateOfPurchase" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="WarrantyExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="AssetTypeId" Type="Int32" Nullable="false" />
          <Property Name="SerialNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="AssetType" Relationship="Self.FK__Assets__AssetTyp__182C9B23" FromRole="Assets" ToRole="AssetType" />
          <NavigationProperty Name="InvoiceAssetMappers" Relationship="Self.FK__InvoiceAs__Asset__2A4B4B5E" FromRole="Assets" ToRole="InvoiceAssetMapper" />
          <NavigationProperty Name="UserRequestAssetMappers" Relationship="Self.FK__UserReque__Asset__276EDEB3" FromRole="Assets" ToRole="UserRequestAssetMapper" />
        </EntityType>
        <EntityType Name="AssetType">
          <Key>
            <PropertyRef Name="TypeId" />
          </Key>
          <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Assets" Relationship="Self.FK__Assets__AssetTyp__182C9B23" FromRole="AssetType" ToRole="Assets" />
          <NavigationProperty Name="UserRequests" Relationship="Self.FK__UserReque__Asset__22AA2996" FromRole="AssetType" ToRole="UserRequests" />
          <Property Name="AssetTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Attributes" Relationship="AssetManagementModel.FK__Attribute__Asset__35BCFE0A" FromRole="AssetType" ToRole="Attribute" />
        </EntityType>
        <EntityType Name="Invoice">
          <Key>
            <PropertyRef Name="InvoiceId" />
          </Key>
          <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VendorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Amount" Type="Int32" Nullable="false" />
          <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="InvoiceAssetMappers" Relationship="Self.FK__InvoiceAs__Invoi__2B3F6F97" FromRole="Invoice" ToRole="InvoiceAssetMapper" />
        </EntityType>
        <EntityType Name="InvoiceAssetMapper">
          <Key>
            <PropertyRef Name="InvoiceAssetMapperId" />
          </Key>
          <Property Name="InvoiceAssetMapperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AssetId" Type="Int32" Nullable="false" />
          <Property Name="InvoiceId" Type="Int32" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Asset" Relationship="Self.FK__InvoiceAs__Asset__2A4B4B5E" FromRole="InvoiceAssetMapper" ToRole="Assets" />
          <NavigationProperty Name="Invoice" Relationship="Self.FK__InvoiceAs__Invoi__2B3F6F97" FromRole="InvoiceAssetMapper" ToRole="Invoice" />
        </EntityType>
        <EntityType Name="Location">
          <Key>
            <PropertyRef Name="LocationId" />
          </Key>
          <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Users__LocationI__1BFD2C07" FromRole="Location" ToRole="Users" />
        </EntityType>
        <EntityType Name="RequestStatu">
          <Key>
            <PropertyRef Name="StatusId" />
          </Key>
          <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StatusType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="UserRequests" Relationship="Self.FK__UserReque__Statu__239E4DCF" FromRole="RequestStatus" ToRole="UserRequests" />
        </EntityType>
        <EntityType Name="UserRequestAssetMapper">
          <Key>
            <PropertyRef Name="RequestAssetMapperId" />
          </Key>
          <Property Name="RequestAssetMapperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RequestId" Type="Int32" Nullable="false" />
          <Property Name="AssetId" Type="Int32" Nullable="false" />
          <Property Name="ProvidedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Asset" Relationship="Self.FK__UserReque__Asset__276EDEB3" FromRole="UserRequestAssetMapper" ToRole="Assets" />
          <NavigationProperty Name="UserRequest" Relationship="Self.FK__UserReque__Reque__267ABA7A" FromRole="UserRequestAssetMapper" ToRole="UserRequests" />
        </EntityType>
        <EntityType Name="UserRequest">
          <Key>
            <PropertyRef Name="RequestId" />
          </Key>
          <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="LocationId" Type="Int32" Nullable="false" />
          <Property Name="AssetType" Type="Int32" Nullable="false" />
          <Property Name="StatusId" Type="Int32" Nullable="false" />
          <Property Name="RequestedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="AssetType1" Relationship="Self.FK__UserReque__Asset__22AA2996" FromRole="UserRequests" ToRole="AssetType" />
          <NavigationProperty Name="RequestStatu" Relationship="Self.FK__UserReque__Statu__239E4DCF" FromRole="UserRequests" ToRole="RequestStatus" />
          <NavigationProperty Name="UserRequestAssetMappers" Relationship="Self.FK__UserReque__Reque__267ABA7A" FromRole="UserRequests" ToRole="UserRequestAssetMapper" />
          <NavigationProperty Name="UserRole" Relationship="Self.FK__UserReque__Locat__21B6055D" FromRole="UserRequests" ToRole="UserRoles" />
          <NavigationProperty Name="UserRole1" Relationship="Self.FK__UserReque__UserI__20C1E124" FromRole="UserRequests" ToRole="UserRoles" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="UserRequests" Relationship="Self.FK__UserReque__Locat__21B6055D" FromRole="UserRoles" ToRole="UserRequests" />
          <NavigationProperty Name="UserRequests1" Relationship="Self.FK__UserReque__UserI__20C1E124" FromRole="UserRoles" ToRole="UserRequests" />
          <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__1B0907CE" FromRole="UserRoles" ToRole="Users" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <Property Name="LocationId" Type="Int32" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Location" Relationship="Self.FK__Users__LocationI__1BFD2C07" FromRole="Users" ToRole="Location" />
          <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__RoleId__1B0907CE" FromRole="Users" ToRole="UserRoles" />
          <Property Name="TeamName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ReportingPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="AssetCount" Type="Int32" />
        </EntityType>
        <Association Name="FK__Assets__AssetTyp__182C9B23">
          <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
          <End Role="Assets" Type="Self.Asset" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AssetType">
              <PropertyRef Name="TypeId" />
            </Principal>
            <Dependent Role="Assets">
              <PropertyRef Name="AssetTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__InvoiceAs__Asset__2A4B4B5E">
          <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
          <End Role="InvoiceAssetMapper" Type="Self.InvoiceAssetMapper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Assets">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InvoiceAssetMapper">
              <PropertyRef Name="AssetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__Asset__276EDEB3">
          <End Role="Assets" Type="Self.Asset" Multiplicity="1" />
          <End Role="UserRequestAssetMapper" Type="Self.UserRequestAssetMapper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Assets">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserRequestAssetMapper">
              <PropertyRef Name="AssetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__Asset__22AA2996">
          <End Role="AssetType" Type="Self.AssetType" Multiplicity="1" />
          <End Role="UserRequests" Type="Self.UserRequest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AssetType">
              <PropertyRef Name="TypeId" />
            </Principal>
            <Dependent Role="UserRequests">
              <PropertyRef Name="AssetType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__InvoiceAs__Invoi__2B3F6F97">
          <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
          <End Role="InvoiceAssetMapper" Type="Self.InvoiceAssetMapper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Invoice">
              <PropertyRef Name="InvoiceId" />
            </Principal>
            <Dependent Role="InvoiceAssetMapper">
              <PropertyRef Name="InvoiceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Users__LocationI__1BFD2C07">
          <End Role="Location" Type="Self.Location" Multiplicity="1" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Location">
              <PropertyRef Name="LocationId" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="LocationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__Statu__239E4DCF">
          <End Role="RequestStatus" Type="Self.RequestStatu" Multiplicity="1" />
          <End Role="UserRequests" Type="Self.UserRequest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RequestStatus">
              <PropertyRef Name="StatusId" />
            </Principal>
            <Dependent Role="UserRequests">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__Reque__267ABA7A">
          <End Role="UserRequests" Type="Self.UserRequest" Multiplicity="1" />
          <End Role="UserRequestAssetMapper" Type="Self.UserRequestAssetMapper" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRequests">
              <PropertyRef Name="RequestId" />
            </Principal>
            <Dependent Role="UserRequestAssetMapper">
              <PropertyRef Name="RequestId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__Locat__21B6055D">
          <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
          <End Role="UserRequests" Type="Self.UserRequest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRoles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="UserRequests">
              <PropertyRef Name="LocationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserReque__UserI__20C1E124">
          <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
          <End Role="UserRequests" Type="Self.UserRequest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRoles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="UserRequests">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Users__RoleId__1B0907CE">
          <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
          <End Role="Users" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRoles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AssetManagementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Assets" EntityType="Self.Asset" />
          <EntitySet Name="AssetTypes" EntityType="Self.AssetType" />
          <EntitySet Name="Invoices" EntityType="Self.Invoice" />
          <EntitySet Name="InvoiceAssetMappers" EntityType="Self.InvoiceAssetMapper" />
          <EntitySet Name="Locations" EntityType="Self.Location" />
          <EntitySet Name="RequestStatus" EntityType="Self.RequestStatu" />
          <EntitySet Name="UserRequestAssetMappers" EntityType="Self.UserRequestAssetMapper" />
          <EntitySet Name="UserRequests" EntityType="Self.UserRequest" />
          <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK__Assets__AssetTyp__182C9B23" Association="Self.FK__Assets__AssetTyp__182C9B23">
            <End Role="AssetType" EntitySet="AssetTypes" />
            <End Role="Assets" EntitySet="Assets" />
          </AssociationSet>
          <AssociationSet Name="FK__InvoiceAs__Asset__2A4B4B5E" Association="Self.FK__InvoiceAs__Asset__2A4B4B5E">
            <End Role="Assets" EntitySet="Assets" />
            <End Role="InvoiceAssetMapper" EntitySet="InvoiceAssetMappers" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__Asset__276EDEB3" Association="Self.FK__UserReque__Asset__276EDEB3">
            <End Role="Assets" EntitySet="Assets" />
            <End Role="UserRequestAssetMapper" EntitySet="UserRequestAssetMappers" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__Asset__22AA2996" Association="Self.FK__UserReque__Asset__22AA2996">
            <End Role="AssetType" EntitySet="AssetTypes" />
            <End Role="UserRequests" EntitySet="UserRequests" />
          </AssociationSet>
          <AssociationSet Name="FK__InvoiceAs__Invoi__2B3F6F97" Association="Self.FK__InvoiceAs__Invoi__2B3F6F97">
            <End Role="Invoice" EntitySet="Invoices" />
            <End Role="InvoiceAssetMapper" EntitySet="InvoiceAssetMappers" />
          </AssociationSet>
          <AssociationSet Name="FK__Users__LocationI__1BFD2C07" Association="Self.FK__Users__LocationI__1BFD2C07">
            <End Role="Location" EntitySet="Locations" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__Statu__239E4DCF" Association="Self.FK__UserReque__Statu__239E4DCF">
            <End Role="RequestStatus" EntitySet="RequestStatus" />
            <End Role="UserRequests" EntitySet="UserRequests" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__Reque__267ABA7A" Association="Self.FK__UserReque__Reque__267ABA7A">
            <End Role="UserRequests" EntitySet="UserRequests" />
            <End Role="UserRequestAssetMapper" EntitySet="UserRequestAssetMappers" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__Locat__21B6055D" Association="Self.FK__UserReque__Locat__21B6055D">
            <End Role="UserRoles" EntitySet="UserRoles" />
            <End Role="UserRequests" EntitySet="UserRequests" />
          </AssociationSet>
          <AssociationSet Name="FK__UserReque__UserI__20C1E124" Association="Self.FK__UserReque__UserI__20C1E124">
            <End Role="UserRoles" EntitySet="UserRoles" />
            <End Role="UserRequests" EntitySet="UserRequests" />
          </AssociationSet>
          <AssociationSet Name="FK__Users__RoleId__1B0907CE" Association="Self.FK__Users__RoleId__1B0907CE">
            <End Role="UserRoles" EntitySet="UserRoles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <EntitySet Name="PurchaseRequests" EntityType="AssetManagementModel.PurchaseRequest" />
          <EntitySet Name="VendorLists" EntityType="AssetManagementModel.VendorList" />
          <AssociationSet Name="FK__PurchaseR__Vendo__300424B4" Association="AssetManagementModel.FK__PurchaseR__Vendo__300424B4">
            <End Role="VendorList" EntitySet="VendorLists" />
            <End Role="PurchaseRequest" EntitySet="PurchaseRequests" />
          </AssociationSet>
          <EntitySet Name="Attributes" EntityType="AssetManagementModel.Attribute" />
          <EntitySet Name="AttributeDetails" EntityType="AssetManagementModel.AttributeDetail" />
          <AssociationSet Name="FK__Attribute__Asset__35BCFE0A" Association="AssetManagementModel.FK__Attribute__Asset__35BCFE0A">
            <End Role="AssetType" EntitySet="AssetTypes" />
            <End Role="Attribute" EntitySet="Attributes" />
          </AssociationSet>
          <AssociationSet Name="FK__Attribute__Attri__38996AB5" Association="AssetManagementModel.FK__Attribute__Attri__38996AB5">
            <End Role="Attribute" EntitySet="Attributes" />
            <End Role="AttributeDetail" EntitySet="AttributeDetails" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="PurchaseRequest">
          <Key>
            <PropertyRef Name="PurchaseRequestId" />
          </Key>
          <Property Name="PurchaseRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AssetName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="ModelName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="VendorId" Type="Int32" Nullable="false" />
          <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="RequestedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsApproved" Type="Boolean" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="VendorList" Relationship="AssetManagementModel.FK__PurchaseR__Vendo__300424B4" FromRole="PurchaseRequest" ToRole="VendorList" />
        </EntityType>
        <EntityType Name="VendorList">
          <Key>
            <PropertyRef Name="VendorId" />
          </Key>
          <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VendorName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="PurchaseRequests" Relationship="AssetManagementModel.FK__PurchaseR__Vendo__300424B4" FromRole="VendorList" ToRole="PurchaseRequest" />
        </EntityType>
        <Association Name="FK__PurchaseR__Vendo__300424B4">
          <End Type="AssetManagementModel.VendorList" Role="VendorList" Multiplicity="1" />
          <End Type="AssetManagementModel.PurchaseRequest" Role="PurchaseRequest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="VendorList">
              <PropertyRef Name="VendorId" />
            </Principal>
            <Dependent Role="PurchaseRequest">
              <PropertyRef Name="VendorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Attribute">
          <Key>
            <PropertyRef Name="AttributeId" />
          </Key>
          <Property Name="AttributeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Attributes" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="AssetTypeId" Type="Int32" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="AssetType" Relationship="AssetManagementModel.FK__Attribute__Asset__35BCFE0A" FromRole="Attribute" ToRole="AssetType" />
          <NavigationProperty Name="AttributeDetails" Relationship="AssetManagementModel.FK__Attribute__Attri__38996AB5" FromRole="Attribute" ToRole="AttributeDetail" />
        </EntityType>
        <EntityType Name="AttributeDetail">
          <Key>
            <PropertyRef Name="AttributeDetailsId" />
          </Key>
          <Property Name="AttributeDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AttributeId" Type="Int32" Nullable="false" />
          <Property Name="AttributeDetails" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Attribute" Relationship="AssetManagementModel.FK__Attribute__Attri__38996AB5" FromRole="AttributeDetail" ToRole="Attribute" />
        </EntityType>
        <Association Name="FK__Attribute__Asset__35BCFE0A">
          <End Type="AssetManagementModel.AssetType" Role="AssetType" Multiplicity="1" />
          <End Type="AssetManagementModel.Attribute" Role="Attribute" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AssetType">
              <PropertyRef Name="TypeId" />
            </Principal>
            <Dependent Role="Attribute">
              <PropertyRef Name="AssetTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Attribute__Attri__38996AB5">
          <End Type="AssetManagementModel.Attribute" Role="Attribute" Multiplicity="1" />
          <End Type="AssetManagementModel.AttributeDetail" Role="AttributeDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Attribute">
              <PropertyRef Name="AttributeId" />
            </Principal>
            <Dependent Role="AttributeDetail">
              <PropertyRef Name="AttributeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AssetManagementModelStoreContainer" CdmEntityContainer="AssetManagementEntities">
          <EntitySetMapping Name="Assets">
            <EntityTypeMapping TypeName="AssetManagementModel.Asset">
              <MappingFragment StoreEntitySet="Assets">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AssetId" ColumnName="AssetId" />
                <ScalarProperty Name="ModelName" ColumnName="ModelName" />
                <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
                <ScalarProperty Name="WarrantyExpiryDate" ColumnName="WarrantyExpiryDate" />
                <ScalarProperty Name="AssetTypeId" ColumnName="AssetTypeId" />
                <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AssetTypes">
            <EntityTypeMapping TypeName="AssetManagementModel.AssetType">
              <MappingFragment StoreEntitySet="AssetType">
                <ScalarProperty Name="AssetTypeName" ColumnName="AssetTypeName" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Invoices">
            <EntityTypeMapping TypeName="AssetManagementModel.Invoice">
              <MappingFragment StoreEntitySet="Invoice">
                <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
                <ScalarProperty Name="VendorName" ColumnName="VendorName" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InvoiceAssetMappers">
            <EntityTypeMapping TypeName="AssetManagementModel.InvoiceAssetMapper">
              <MappingFragment StoreEntitySet="InvoiceAssetMapper">
                <ScalarProperty Name="InvoiceAssetMapperId" ColumnName="InvoiceAssetMapperId" />
                <ScalarProperty Name="AssetId" ColumnName="AssetId" />
                <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Locations">
            <EntityTypeMapping TypeName="AssetManagementModel.Location">
              <MappingFragment StoreEntitySet="Location">
                <ScalarProperty Name="LocationId" ColumnName="LocationId" />
                <ScalarProperty Name="LocationName" ColumnName="LocationName" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RequestStatus">
            <EntityTypeMapping TypeName="AssetManagementModel.RequestStatu">
              <MappingFragment StoreEntitySet="RequestStatus">
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="StatusType" ColumnName="StatusType" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserRequestAssetMappers">
            <EntityTypeMapping TypeName="AssetManagementModel.UserRequestAssetMapper">
              <MappingFragment StoreEntitySet="UserRequestAssetMapper">
                <ScalarProperty Name="RequestAssetMapperId" ColumnName="RequestAssetMapperId" />
                <ScalarProperty Name="RequestId" ColumnName="RequestId" />
                <ScalarProperty Name="AssetId" ColumnName="AssetId" />
                <ScalarProperty Name="ProvidedDate" ColumnName="ProvidedDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserRequests">
            <EntityTypeMapping TypeName="AssetManagementModel.UserRequest">
              <MappingFragment StoreEntitySet="UserRequests">
                <ScalarProperty Name="RequestId" ColumnName="RequestId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="LocationId" ColumnName="LocationId" />
                <ScalarProperty Name="AssetType" ColumnName="AssetType" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserRoles">
            <EntityTypeMapping TypeName="AssetManagementModel.UserRole">
              <MappingFragment StoreEntitySet="UserRoles">
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="AssetManagementModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="AssetCount" ColumnName="AssetCount" />
                <ScalarProperty Name="ReportingPerson" ColumnName="ReportingPerson" />
                <ScalarProperty Name="TeamName" ColumnName="TeamName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="LocationId" ColumnName="LocationId" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PurchaseRequests">
            <EntityTypeMapping TypeName="AssetManagementModel.PurchaseRequest">
              <MappingFragment StoreEntitySet="PurchaseRequest">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
                <ScalarProperty Name="RequestedDate" ColumnName="RequestedDate" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
                <ScalarProperty Name="VendorId" ColumnName="VendorId" />
                <ScalarProperty Name="ModelName" ColumnName="ModelName" />
                <ScalarProperty Name="AssetName" ColumnName="AssetName" />
                <ScalarProperty Name="PurchaseRequestId" ColumnName="PurchaseRequestId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VendorLists">
            <EntityTypeMapping TypeName="AssetManagementModel.VendorList">
              <MappingFragment StoreEntitySet="VendorList">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="VendorName" ColumnName="VendorName" />
                <ScalarProperty Name="VendorId" ColumnName="VendorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Attributes">
            <EntityTypeMapping TypeName="AssetManagementModel.Attribute">
              <MappingFragment StoreEntitySet="Attribute">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="AssetTypeId" ColumnName="AssetTypeId" />
                <ScalarProperty Name="Attributes" ColumnName="Attributes" />
                <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AttributeDetails">
            <EntityTypeMapping TypeName="AssetManagementModel.AttributeDetail">
              <MappingFragment StoreEntitySet="AttributeDetails">
                <ScalarProperty Name="AttributeDetails" ColumnName="AttributeDetails" />
                <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
                <ScalarProperty Name="AttributeDetailsId" ColumnName="AttributeDetailsId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>